
.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 40px;
    background-color: #f9f9f9;
    color: #333;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about p {
    margin: 10px 0;
    font-size: 18px;
    color: #555;
}

.about h1 {
    font-size: 50px;
    margin: 15px 0;
    color: #007bff;
    
}

.about h3 {
    font-size: 20px;
    margin: 15px 0;
    line-height: 1.6;
    color: #666;
}

.aboutPhoto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutPhoto img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container2 {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }

    .about,
    .aboutPhoto {
        text-align: center;
    }

    .aboutPhoto img {
        max-width: 100%;
    }
}
